<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ext</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.6b06ba63f2351604b5c3.bundle.js"></script><script type="text/javascript" src="polyfills.4a67b2cf16eb32839d17.bundle.js"></script><script type="text/javascript" src="vendor.9ebf521698fc8c6fd410.bundle.js"></script><script type="text/javascript" src="main.1d537bec16571a0a701e.bundle.js"></script></body>
</html>
